Icons
https://codepen.io/orassayag/pen/oNamKqL

Table:
https://www.youtube.com/watch?v=3TEiC8F8I5g

Shopping:
https://www.youtube.com/watch?v=jZsJEGK1Dl4

[10:23, 24/05/2023] orassayag:  转 砖 转驻拽 专砖 爪转.
[10:23, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  专
[10:23, 24/05/2023] orassayag:  
[10:23, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 驻砖 
[10:23, 24/05/2023] orassayag:  驻砖 
[10:23, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  注
[10:23, 24/05/2023] orassayag: 转   住转
[10:23, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 驻转 websocket?
[10:23, 24/05/2023] orassayag:  转 砖 ?
[10:24, 24/05/2023] orassayag: 住拽 转  注
[10:24, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 转专 转 
[10:24, 24/05/2023] orassayag:  转 Q?
[10:24, 24/05/2023] Tomer Glicksman Baboon Clash Royale:   砖 queue
[10:24, 24/05/2023] orassayag: 砖 专 专转 驻转专 转   Q?\
[10:24, 24/05/2023] orassayag:  ?
[10:24, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  住 砖 转 爪
[10:24, 24/05/2023] Tomer Glicksman Baboon Clash Royale:   砖 转 state
[10:25, 24/05/2023] orassayag:  转 爪专 拽 转 拽 注专   专
[10:25, 24/05/2023] orassayag:  转 住拽 砖 驻 驻转 驻爪转?
[10:25, 24/05/2023] Tomer Glicksman Baboon Clash Royale: db
[10:25, 24/05/2023] Israel Chayon Isra Kakakid Srul Clash Royale: 住注专  住  砖转 专转 住 ?
[10:25, 24/05/2023] orassayag:   住
[10:25, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 转 住 驻 住专
[10:25, 24/05/2023] orassayag:    
[10:25, 24/05/2023] orassayag:   住 db
[10:25, 24/05/2023] Israel Chayon Isra Kakakid Srul Clash Royale:    转 
[10:25, 24/05/2023] orassayag:  专  注 住拽?
[10:26, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 住  砖 转
[10:26, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 
[10:26, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  
[10:26, 24/05/2023] orassayag:  Q?
[10:26, 24/05/2023] orassayag: 转 专 砖 爪专 驻 Q ?
[10:26, 24/05/2023] orassayag:  DB 驻?
[10:26, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  砖驻
[10:26, 24/05/2023] orassayag:   转 注爪 砖转 砖 砖 转 注 
[10:26, 24/05/2023] orassayag:  砖 转  专转 DB
[10:26, 24/05/2023] orassayag:  注转?
[10:27, 24/05/2023] Tomer Glicksman Baboon Clash Royale:   注祝 注 砖专 拽 注拽 专
[10:27, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 砖 
[10:27, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 拽爪专 转拽砖
[10:27, 24/05/2023] orassayag:  转  专 砖砖转 住  转 砖转砖 DB? 砖转砖 DB  住.  专 砖驻转专 爪专 转 专转 DB
[10:27, 24/05/2023] orassayag: ?
[10:27, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 住 
[10:27, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 转 住 转 db
[10:27, 24/05/2023] orassayag: 
[10:27, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 注 住住 pending
[10:27, 24/05/2023] orassayag: 
[10:27, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 注砖 专 砖  转  workers
[10:28, 24/05/2023] orassayag:   workers
[10:28, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 2 dough chefs
[10:28, 24/05/2023] orassayag:  爪专 转 砖专 X 砖转 驻爪 转注专 爪 
[10:28, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 3 topping chefs
[10:28, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 1 oven
[10:28, 24/05/2023] orassayag:  拽
[10:29, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 爪专  转 专砖 砖 专 转
[10:29, 24/05/2023] orassayag:   爪专 
[10:29, 24/05/2023] Tomer Glicksman Baboon Clash Royale:   专爪 拽专 住专住   
[10:29, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 专转 砖专  转专 转 转
[10:29, 24/05/2023] orassayag: 专  转专
[10:29, 24/05/2023] orassayag: 砖专 转 注转 转 拽砖
[10:29, 24/05/2023] orassayag:  转
[10:30, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 拽爪专  驻注 砖住转  转 拽  注-dough chef 驻
[10:30, 24/05/2023] Israel Chayon Isra Kakakid Srul Clash Royale:  爪拽 转 砖  砖   转 砖 转 拽砖   专  注专 
 砖 砖转 专  住转专 ぃぃ
[10:30, 24/05/2023] orassayag:   注  砖祝 驻?
[10:30, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 砖   住
[10:30, 24/05/2023] orassayag: 住 驻 转 驻爪. 住 转  住
[10:30, 24/05/2023] orassayag:  砖 ?
[10:30, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  砖 转 专砖 转 爪专 专转   驻
[10:30, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 驻注 专砖  驻
[10:30, 24/05/2023] orassayag: 转 set interval?
[10:31, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  转 注砖 转 process
[10:31, 24/05/2023] orassayag:  Q
[10:31, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 转 注 
[10:31, 24/05/2023] orassayag: 住 砖 Q
[10:31, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 注
[10:31, 24/05/2023] orassayag: 专抓   注 interval?
[10:31, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  转
[10:31, 24/05/2023] Tomer Glicksman Baboon Clash Royale:    转
[10:31, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  转注爪专 转
[10:31, 24/05/2023] orassayag: 拽
[10:31, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 拽爪专 转 爪专  转 
[10:31, 24/05/2023] orassayag: 拽
[10:31, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 砖  砖  砖住转 db
[10:31, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 砖  砖 注 砖住 转 注 砖
[10:31, 24/05/2023] orassayag: 拽
[10:32, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  砖  砖砖 转 住住
[10:32, 24/05/2023] orassayag: 转  转 专
[10:32, 24/05/2023] orassayag: 转 转
[10:32, 24/05/2023] orassayag: 转
[10:32, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 住 , 拽  爪拽 驻
[10:32, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  , 转 interval 砖 7 砖转
[10:32, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  转 砖 timeout 专
[10:32, 24/05/2023] Tomer Glicksman Baboon Clash Royale:    砖 砖爪专 专
[10:32, 24/05/2023] orassayag: 转拽砖 专注.
 注爪   set interval 砖  砖  住专住 转  注 转 住拽.
[10:33, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  砖 转 转 注 拽专 砖 dough chefs
[10:33, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  专  转驻住 专注 转
[10:33, 24/05/2023] orassayag: 砖 住  专 拽专
[10:33, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 专 7 砖转 专 转 拽专 + 砖 转 住
[10:33, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 砖 
[10:34, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 注砖 update -db
[10:34, 24/05/2023] orassayag:  注  爪专 set interval 砖拽   转  注  住  住  砖
[10:34, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  爪专 set interval
[10:34, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 转拽砖
[10:34, 24/05/2023] orassayag:  砖转 专 专拽 砖住转  砖  住 注砖转  砖
[10:34, 24/05/2023] orassayag: 转
[10:34, 24/05/2023] orassayag:  转 住 砖 拽驻抓  砖 砖注专 转  砖 
[10:34, 24/05/2023] orassayag: 转 转
[10:35, 24/05/2023] orassayag:  住 砖 拽驻抓  砖注专 转 驻爪 砖 
[10:35, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 专 7 砖转 砖  转 驻注转 转:
1. decrement busy counter
2. update order state in db
3. query db for oldest pending order
[10:35, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  爪转  -pending 转 拽 转 专 
[10:36, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 注砖 砖 settimeout
[10:36, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  爪专 专
[10:36, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 注砖   转 砖注专 住 专 转注砖 转 专 拽, 专拽 注 住 专 砖 worker
[10:36, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 转拽  砖 驻
[10:37, 24/05/2023] Tomer Glicksman Baboon Clash Royale:    注砖 , 专注 砖 住  注砖 query 注 住 砖 爪专 注 注
[10:37, 24/05/2023] Tomer Glicksman Baboon Clash Royale:   专  砖拽专,   砖 拽专, 住 砖 驻砖,  注
[10:38, 24/05/2023] Tomer Glicksman Baboon Clash Royale:   住 注 爪  注 2 专:  砖 砖 住 ( 住转  砖),  砖注 住  注砖 驻砖 -db
[10:40, 24/05/2023] orassayag:  砖  爪专  转 Flow :
1. 住转  专砖 砖 驻爪.  住 转  住.
2. 拽  住  砖 砖祝 驻.
2.  砖 砖祝 驻, 爪专 set timeout 砖 注 砖 砖祝 - 7 砖转.
3. 住 注 砖 砖祝, 注 转  住 砖 驻爪 住住 , 专拽  砖注专 转 驻爪 砖 .
4. 砖  住 转 驻爪 转专 - 拽 DB  转专 驻 2 驻爪转 - 注 settimeout  专 10 砖转, 砖 注专 转 驻爪 住  DB, 专拽  砖 .
5. 拽  住  砖 爪专 驻  2 爪专.  砖 - 注 settimeout, 注 转  住, 专拽 注 .
[10:40, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 2. 转  拽 -db,  砖 砖爪专 住 转 注 注 -workers -dv
[10:40, 24/05/2023] Tomer Glicksman Baboon Clash Royale: b
[10:40, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  驻砖专   专  砖爪专
[10:40, 24/05/2023] orassayag:  拽专   砖祝 驻 / 转专 驻 / 爪专 驻?
[10:40, 24/05/2023] orassayag:   注砖?
[10:40, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 
[10:40, 24/05/2023] orassayag:  
[10:40, 24/05/2023] Tomer Glicksman Baboon Clash Royale:   -db
[10:41, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 专注 砖专 -timeout  砖
[10:41, 24/05/2023] orassayag:   注 转 驻转 DB?
[10:41, 24/05/2023] orassayag: 拽  砖,   砖祝 驻?
[10:41, 24/05/2023] orassayag:  注砖?
[10:41, 24/05/2023] orassayag: TIMEOUT 专
[10:41, 24/05/2023] Tomer Glicksman Baboon Clash Royale:    专
[10:41, 24/05/2023] Tomer Glicksman Baboon Clash Royale: timeout 专
[10:41, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 专 砖砖 注砖 注 驻
[10:41, 24/05/2023] orassayag:  住 注砖 10 驻爪转 拽.
[10:41, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 注
[10:41, 24/05/2023] orassayag: 转 专
[10:42, 24/05/2023] Tomer Glicksman Baboon Clash Royale:   住 注 爪  注 2 专:  砖 砖 住 ( 住转  砖),  砖注 住  注砖 驻砖 -db
[10:42, 24/05/2023] orassayag:  转 TIMEOUT 专拽 砖砖  砖祝 / 转专 / 爪专 驻
[10:42, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 
[10:42, 24/05/2023] orassayag: 转
[10:42, 24/05/2023] Tomer Glicksman Baboon Clash Royale:    专 砖 转驻住
[10:42, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 专 -timeout,  驻注 驻拽爪 ?
[10:42, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  驻拽爪 转 转砖   转专
[10:42, 24/05/2023] orassayag: 
[10:42, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 砖 注爪 dv
[10:42, 24/05/2023] Tomer Glicksman Baboon Clash Royale: b
[10:43, 24/05/2023] orassayag:  砖 驻转 DB 拽转 转  ?
[10:43, 24/05/2023] orassayag:  专拽 砖 住 砖 爪专?
[10:43, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  砖
[10:43, 24/05/2023] orassayag: 转.
[10:43, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  砖 注 驻 转爪 转
[10:43, 24/05/2023] orassayag:    Q
[10:43, 24/05/2023] Tomer Glicksman Baboon Clash Royale:  砖 注 
[10:43, 24/05/2023] orassayag: .
[10:43, 24/05/2023] orassayag: 转 专    住
[10:44, 24/05/2023] orassayag: 转 住  砖 注 わ
[10:44, 24/05/2023] orassayag:   Code Review
[10:44, 24/05/2023] Tomer Glicksman Baboon Clash Royale:   转 转 驻砖 住转 注 拽 砖
[10:44, 24/05/2023] orassayag: 
[10:45, 24/05/2023] orassayag:  砖   砖 住拽 注 转 拽
[10:45, 24/05/2023] orassayag:  住转
[10:45, 24/05/2023] orassayag: ?
[10:45, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 
[10:45, 24/05/2023] orassayag: 转 \
[10:45, 24/05/2023] orassayag: 转 专 砖
[10:45, 24/05/2023] Tomer Glicksman Baboon Clash Royale: あ
[10:47, 24/05/2023] orassayag: 
[10:47, 24/05/2023] orassayag: 注砖 转注专  专 UI 砖 转  爪 转 转 爪专转 
[10:48, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 注 转
[10:48, 24/05/2023] orassayag:    转专 砖 驻爪转 ?
[10:48, 24/05/2023] orassayag: 砖专
[10:48, 24/05/2023] orassayag: 转注专 
[10:48, 24/05/2023] Tomer Glicksman Baboon Clash Royale:   注
[10:48, 24/05/2023] orassayag:   驻爪 住 
[10:48, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 注  壮拽 砖转 
[10:50, 24/05/2023] Tomer Glicksman Baboon Clash Royale:      注
[10:51, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 住注专 砖  转 拽 砖 砖驻 转
[10:51, 24/05/2023] orassayag: 转 砖
[10:51, 24/05/2023] orassayag: 住 转
[10:51, 24/05/2023] orassayag: 拽 驻
[10:51, 24/05/2023] orassayag: https://stackoverflow.com/questions/22521982/check-if-point-is-inside-a-polygon
[10:51, 24/05/2023] Tomer Glicksman Baboon Clash Royale: 注砖  review  驻注 ?
[10:51, 24/05/2023] orassayag: 转专  驻注 注砖  review